*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    font-family: "Work Sans", sans-serif;
    font-size: 16px;
    background-image: linear-gradient(to top, #5f72bd 0%, #9b23ea 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1, h2, h3 {
    font-family: "Days One", sans-serif;
    text-align: center;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 15px;
    padding-block: 15px;
}

a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}

img{
    max-width: 100%;
}

nav{
    background-color: #200e3d;
    position: fixed;
    width: 100%;
    z-index: 3;
}

section{
    max-width: 1100px;
}

#main{
    padding-top: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}

#main img{
    border-radius: 50%;
    max-width: 440px;
    padding: 20px;
}

.card_about{
    background-color: #ffffff;
    box-shadow: 10px 10px 0px rgb(0 0 0 / 40%), -10px -10px 0px rgb(255 114 114 / 80%);
    width: 90%;
    padding-top: 50px;
}

.content_about{
    display: flex;
    padding: 50px;
    padding-top: 0;
    gap: 40px;
    align-items: center;
}

.content_about>div{
    flex: 1;
}

#about{
    display: flex;
    justify-content: center;
}

.project{
    width: 400px;
    height: 400px;
    background: white;
    position: relative;
    border-radius: 10px;
    margin: 20px;
    background-size: cover;
    background-position: center;
}

.content{
        position: absolute;
        height: 65px;
        width: 100%;
        left: 0;
        bottom: 0;
        z-index: 2;
        background-color: white;
        overflow: hidden;
        transition: 0.2s;
        padding: 20px;
        text-align: center;
}

.content:hover {
    height: 175px;
    transition: 0.3s;
}

.content h3{
    margin-top: 0;
}

.earth{
    background-image: url(./images/earth.jpeg);
}

.bbc{
    background-image: url(./images/bbcnews.png);
}
a.btn {
    border: 5px solid lightblue;
    border-radius: 10px;
    color: black;
}

.items{
    display: flex;
}

section#projects {
    margin-block: 50px;
}

input {
    width: 100%;
    border-radius: 5px;
    border: 0px;
    padding: 15px 20px;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 9px;
}

form {
    display: flex;
    text-align: left;
    max-width: 1100px;
    margin: 0 auto;
    color: white;
    gap: 50px;
    margin-top: 50px;
    padding-inline: 20px;
}


textarea {
    border-radius: 5px;
    border: 0px;
}

.message{
    flex: 2;
    display: flex;
    flex-direction: column;
}

#contact{
    width: 100%;
    color: white;
    background-color: rgba(3, 3, 3, 45%);
    max-width: none;
    padding-top: 75px;
    padding-bottom: 50px;
    text-align: center;
}

.details{
    flex: 1;
}
.message button {
    color: #1d3d5f;
    border: 0;
    border-radius: 5px;
    background: lightblue;
    width: 140px;
    height: 40px;
    margin-top: 40px;
    margin-left: auto;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

footer{
    background-color: #1f2027;
    width: 100%;
    color: #ffffff;
    display: flex;
    justify-content: center;
    padding-block: 40px;
    padding-inline: 20px;
}

.container{
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.social-media {
    font-size: 200%;
}

@media only screen and (max-width: 1023px)  {
    .items{
        flex-direction: column;
    }

    .content_about{
        flex-direction: column;
    }

    form{
        flex-direction: column;
    }
}